*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.navigator{
    display: flex;
    gap: 20px;
    padding:  14px 24px;
    background-color: rgba(245, 245, 245, 0.904);

}
.earth{
    display: flex;
    align-items: center;
    padding-left: 90px;

}


.patner{
    display: flex;
    padding-left: 700;
    gap: 18px;
    align-items: center;
}

.bolt{
    display: flex;
    gap: 30px;
    padding: 8px 24px;

    
    align-items: center;
}
.words{
    
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 122.vh;
    background-color:  #2EB875;
    z-index: 2;
    
}
.words h1{
    padding-top: 60;
    font-size: 80px;
    color: white;
    padding-left: 90;
    padding-bottom: 170;
}
.ad{
    display: flex;
    z-index: 2;
}
.advt{
    z-index: 2;
}
.work{
    padding: px;
    background-color:#4F5CD1;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

}
.earn{
    border-radius:100% ;
    background-color: #6675FF;
    width: 800px;
    height: 800px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0.5;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tags{
    display: flex;
    padding-top: 100;
    justify-content: space-evenly;
    height: 700px;
    background-color: white;
    
}
.tags{
    z-index: 2;
}
.tags img{
    width: 100%;
    height: 80px;
    padding-top: 0px;
    z-index: 2;

}
.work button{
    border-radius: 30px;
    border: none;
}
.ads{
    background-color: white;
    height: 100%;
    z-index: 1;
}
.ride{
    background-color: #2EB875;
    height: 400px;
}
.workout{
    display: flex;
    justify-content: space-around;
    height: 300;
    justify-content: ;
    align-items: center;
    gap: 20;
}
.bota{
    background-color: #2EB875;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer{
    
    height: 700px;

    justify-content: space-around;
}
.bolo{
    
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding-top: 60;
}
.pwb{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 60;
}
.leg{
    padding-top: 60;
}
.company{
    display: flex;
    flex-direction: column;
    font-size: 18px ;
    padding-top: 60;
}

.patner a{
    color: rgb(13, 148, 103);
} 
.patner img{
    padding-top: px;
}  
.bol{
    padding-left: 90px;

} 
.words p{
    color: white;
}
.pis{
    display: flex;
    align-items: center;

}
.w1{
    height: 40;
}
.w2{
    height: 60;
}
.advt img{
    width: 100vh;
    
    
    
}
button{
    padding-top: ;
    height: 60px;
    width: 120;
}
.ride h1{
    padding-left: 90;
    padding-top: 130;
}
.ride p{
    padding-left: 90;
}
.bota h1{
    font-size: 60;
    color: white;
    
}
.de{
    height: 60;

}
.ima{
    display: flex;
    align-items: center;
}
.fe{
    height: 40;
}
footer a{
    color: black;
}
.row1{
    display: flex;
    justify-content: space-around;
}
